<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <title>Registration Form</title>
</head>
<h1>Registration</h1>

<body>
<p class="screen-reader-text"></p>

 <form action="">
  <div>
    <label class="screen-reader-text"
     for="username"> Username </label class="screen-reader-text"
      ><input id="username" type="text" placeholder="Your name"/>
  </div>

  <div>
    <label class="screen-reader-text"
     for="password"> Password </label class="screen-reader-text"
      ><input id="password" type="password" placeholder="Your password" />
  </div>

  <div><label class="screen-reader-text"
     for="email"> E-mail </label class="screen-reader-text"
    ><input id="email" type="email" placeholder="Your email"/></div>
  <div><label class="screen-reader-text"
     for="telephone"> Telephone </label class="screen-reader-text"
    ><input id="fone" type="telephone" placeholder="You Phone"/></div>



  <button for="button"> Submit</button>
</form>
  <!-- 'Connect' JS to this HTML file. -->
  <script src="./scripts.js"></script>
</body>

</html>